 Volume in drive C has no label.
 Volume Serial Number is 4E74-FE73

 Directory of C:\Users\Ainoo\OneDrive\Documents\git-kurssi\hello-git-course

10/05/2024  05:55 PM    <DIR>          .
10/05/2024  05:48 PM    <DIR>          ..
10/05/2024  05:47 PM               491 faili.txt
10/05/2024  05:44 PM                21 hello_world.py
10/05/2024  05:44 PM                18 readme.ME
10/05/2024  05:55 PM                 0 toinen
               4 File(s)            530 bytes
               2 Dir(s)  448,958,910,464 bytes free
